SMTP_USER=teset1.email@gmail.com
SMTP_PASSWORD=iwwjosuvxhszbzzz 
DEFAULT_ADMIN_PASSWORD=StrongInitialPassword!123
DEFAULT_APP_ADMIN_PASSWORD=AnotherInitialPassword!456
MAPBOX_TOKEN=pk.eyJ1IjoicGFibG9lYmxhbmNvIiwiYSI6ImNtNGxxcXU3djA0cGcybHE4b3pydjg1ZDUifQ.gRzyC2Zne53m5ZkMDjF14g